# apma

./: pom.xml
ampa-web/: pom.xml
ampa-web/src/main/java/com/dempe/apma/web/: SpringConfiguringClass.java  package-info.java
ampa-web/src/main/java/com/dempe/apma/web/action/: DashboardController.java  MenuController.java
ampa-web/src/main/java/com/dempe/apma/web/dao/: MenuDao.java
ampa-web/src/main/java/com/dempe/apma/web/model/: Menu.java
ampa-web/src/main/java/com/dempe/apma/web/service/: DashboardService.java  MenuService.java
ampa-web/src/main/java/com/dempe/apma/web/utils/: ApmaOptionMaker.java  MonitorAnalysis.java  TimeType.java  UUIDMaker.java
ampa-web/src/main/resources/: application-spring.xml  logback.xml  metrics-spring.xml
ampa-web/src/main/webapp/WEB-INF/: apma-servlet.xml  web.xml
ampa-web/src/main/webapp/WEB-INF/views/: addmenu.jsp  chart.jsp  footer.jsp  header.jsp  index.jsp  menu.jsp  menubar.jsp
ampa-web/src/main/webapp/static/ampa/: menu.js
ampa-web/src/main/webapp/static/lib/echart/: echarts-all.js
ampa-web/src/main/webapp/static/stylesheets/: index.css
apma-monitor/: pom.xml
apma-monitor/src/main/java/com/dempe/apma/monitor/: ChartType.java  HttpMonitorReport.java  MonitorReport.java
apma-monitor/src/main/java/com/dempe/apma/monitor/analysis/: MDataAnalysis.java
apma-monitor/src/main/java/com/dempe/apma/monitor/utils/: DateUtils.java
